<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LookAt">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_AllMyStuff\Scripts\LookAt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbilityBaseScriptableObject" Collapsed="true">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAKACAAAwQAAAAIEAABAAAAAAAggCAAAAAAAABA=</HashCode>
      <FileName>Assets\_AllMyStuff\Scripts\Scriptable Objects\AbilityBaseScriptableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Attributes">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_AllMyStuff\Scripts\Scriptable Objects\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForceFieldAbilityScriptableObject" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIAAgAAAAAAQAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_AllMyStuff\Scripts\Scriptable Objects\ForceFieldAbilityScriptableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skills">
    <Position X="6.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\_AllMyStuff\Scripts\Scriptable Objects\Skills.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbilityTriggerableBase" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEIAAiEAAAAgRAADgAQAABAAAAAAAmkAEAAAAhAAAA=</HashCode>
      <FileName>Assets\_AllMyStuff\Scripts\Scripts\Abilities\AbilityTriggerableBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForceField">
    <Position X="10.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAIgUAAAAAAAAAAACBAAAAIAAAAAAAAAAE=</HashCode>
      <FileName>Assets\_AllMyStuff\Scripts\Scripts\Abilities\ForceField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForceFieldTriggerable" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAARAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\_AllMyStuff\Scripts\Scripts\Abilities\ForceFieldTriggerable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbilityController">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAQAACAAAAAAAAAgAAAAAAAABAAECAAAAABAAEE=</HashCode>
      <FileName>Assets\_AllMyStuff\Scripts\Scripts\AbilityController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraController">
    <Position X="10.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAAAAAYAAEIAgAAAAAAEACACAAAAAAAAA=</HashCode>
      <FileName>Assets\_AllMyStuff\Scripts\Scripts\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQABAAAACAEAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_AllMyStuff\Scripts\Scripts\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMotor">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAECAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_AllMyStuff\Scripts\Scripts\PlayerMotor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerStats">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAACAAAAAABAQAAAAQAQAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_AllMyStuff\Scripts\Scripts\PlayerStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="playerAttributes">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_AllMyStuff\Scripts\Scripts\PublicMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbilityCooldown">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAQAAAAFACAAAQAEAAIQAAgAAAAAAAAiCBAAAAgAAAA=</HashCode>
      <FileName>Assets\AbilityCooldown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Readme">
    <Position X="2.5" Y="8.25" Width="1.5" />
    <NestedTypes>
      <Class Name="Readme.Section" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Extras\TutorialInfo\Scripts\Readme.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAAAAQAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Extras\TutorialInfo\Scripts\Readme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveTowardsGameObject">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAiAAAQAAIAACIAAAAAAAQAAgAEAAAAAAAAA=</HashCode>
      <FileName>Assets\MoveTowardsGameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityTemplateProjects.SimpleCameraController" Collapsed="true">
    <Position X="2.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAwgAAAAAAAAAIJAAAAAAAAAAAAAAAAAECAACAA=</HashCode>
      <FileName>Assets\Extras\Scripts\SimpleCameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>